const express = require("express");
const session= require("express-session");
const multer  = require('multer')
const upload = multer({ dest: 'productimg/' });

const db=require("./E-mongodb");
const sendmail=require("./mail");

 const usermd=require("./user-information");
 const productmd=require("./product-information");
 const cardmd=require("./card-information");

// const usermmd=require("./usermetadata");
const fs = require("fs");

const app = express();
app.use(express.json());
app.use(express.urlencoded({extended:true}))
app.use(express.static("productimg"))
app.use(upload.single('productimg'));

app.use(express.static("JSofHTML"))
app.use(session({
    secret:"helllo",
    resave:true,
    saveUninitialized:true,
}))
let objj={
    u:"",
    p:"",
  };
app.set("view engine","ejs");
app.use(function (req, res, next) {
    console.log(req.method, req.url);
    next();
  });



app.get("/",function(request,response){

    response.render("home", );
})

app.get("/login",function(request,response){
    response.render("E-login",{error:null})
})
app.post("/login", function (request, response) {
    user=request.body.username;
    let pass=request.body.password;
    console.log(user);
    console.log(pass)
   if(user&&pass){
     usermd.findOne({userId:user}).then(function(res){
         if(res){
             if(res.password===pass){
                 request.session.abhh=user;      
                 objj.u=res.userId;
                 objj.p=res.profilepic; 
                 objj.f=res.flag;
                
                 response.redirect( "/Homepage?userna="+JSON.stringify(objj));            
             }else{
                    response.render("E-login",{error:"Username and password wrong",})
               }
             
         }
         else
         {
             response.render("E-login",{error:"Username Not exits",})
         }
      });
 }
 else
 response.redirect("/login");

});

app.get('/goback',function(request,response){
  if(request.session.abhh){
  response.redirect( "/Homepage?userna="+JSON.stringify(objj));
  }else
  response.render("home");
})
app.get("/Homepage",function(request,response){
    const use = request.query.userna;
    let uuse;
    if(use){
       uuse=JSON.parse(use)
    }

    if(request.session.abhh){
    if(request.session.abhh===uuse.u){
        response.render("home",{abhh: request.session.abhh});
    }
    else{
    response.redirect("/*");
    }
    return
  }
  response.redirect("/login");
})

app.get("/Network-Access-Control",function(request,response){
  if(request.session.abhh==="abhishekkashyap1210@gmail.com")
  response.render("DBA");
  else
  response.render("home");
})
app.get("/Update-Products-details",function(request,response){
  // if(request.session.abhh==="abhishekkashyap1210@gmail.com")
  // response.render("DBA");
  // else
  response.render("productadd");
})
app.get("/reg", function (request, response) {
    let err=request.query.errr;
    if(err){
    if(err==="Username already exits" || err==="Failed to save in file"){
  
    response.render("E-reg",{error:err})
    return;
  }
  else 
  {
    response.redirect("/reg");
  }
}else
  response.render("E-reg",{error:null});
   
  });
app.get("/user-informations",function(request,response){
    usermd.find().then(function(res){
        response.send(res);
    })
});
app.get("/product-informations",function(request,response){
  productmd.find().then(function(res){
      response.send(res);
  })
});
app.post("/productdetailsave", function (request, respose) {
  console.log("in addd product")
  if(request.session.abhh){
let temp=request.body;
temp.productimg=request.file.filename;

console.log(temp)
productmd.create(temp).then(function(res){
   console.log(res);
  if (res) {
      respose.status(200);
    
      respose.send(res);
  }
  else {
      respose.status(404);
      respose.send(err);
  }
})
  }
})
app.post("/reg", function (request, response) {
  let email=request.body.email;
    let pass=request.body.password;
    let temp={
      userId:email,
      password:pass,
      profilepic:"",
      flag:0,
    }
          usermd.create(temp).then(function(res){
              if (res) {
                  response.status(200);
                  response.send();
              }
              else {
                  response.status(402);
                  response.send();
              }
          })
      
  
});
app.post("/sendmail",function(request,response){
  let email=request.body.email;
  let temp=request.body.msg;
  usermd.findOne({userId:temp.userId}).then(function(res){
    if(res){
        response.status(205);
        response.send();
    }
    else
    {
      sendmail(email,temp);
      response.send();
    } });  
  
  
})
app.get("/Log-out", function (request, response) {
    request.session.destroy();
    response.redirect("/login");
  });


db.init().then(function(){
    app.listen(2000, function () {
        console.log("server is running on port�2000");
      });
})
app.post("/update", function (request, respose) {
  if(request.session.abhh){
temp=request.body;
usermd.findOne({userId:temp.user}).then(function(res){
  if(res){
      if(res.flag){
       res.flag=0;
       }
        else
       res.flag=1;
       usermd.updateOne({userId:temp.user},{flag:res.flag}).then(function(res){
          if(res){
              respose.send();
          }
          else
          {                  
                      respose.status=404;
                       respose.send(err);
              
          }
       });
  }
  else
  {                  
              respose.status=404;
               respose.send(err);
      
  }
});
return
}

});

app.post("/password-update", function (request, respose) {

       temp=request.body;
       console.log("g",temp);
       usermd.updateOne({userId:temp.email},{password:temp.password}).then(function(res){
          if(res){
              respose.status(200);
              respose.send();
          }
          else
          {                  
                      respose.status(404);
                       respose.send(err);
              
          }
       });
  
  
});
app.post("/find-data", function (request, respose) {

  temp=request.body;
  console.log("g",typeof temp);
  usermd.findOne({userId:temp.email}).then(function(res){
     if(res){
         respose.status(200);
         console.log(res,"dstyes");
         respose.json(res);
     }
     else
     { 
      respose.status(208);

          respose.send();
     }
  });
});
app.post("/find-product", function (request, respose) {

  temp=request.body;
  productmd.findOne({productId:temp.id}).then(function(res){
     if(res){
         respose.status(200);
         respose.json(res);
     }
     else
     { 
      respose.status(208);

          respose.send();
     }
  });
});

app.post("/card-product", function (request, respose) {

  temp=request.body;
  console.log(temp)
  cardmd.findOne({userid:temp.email}).then(function(res){
     if(res){
         respose.status(200);

         respose.json(res);
     }
     else
     { 
      respose.status(208);

          respose.send();
     }
  });
});
app.post("/card-product-quantity", function (request, respose) {

  temp=request.body;
  console.log("si",request.session.abhh)
  cardmd.findOne({userid:request.session.abhh}).then(function(data){
     if(data){
         respose.status(200);
         console.log(data,"dstyes");
        
         console.log("oq",data.products);
         data.products.forEach(function (x) {
             if(x.productid===temp.id){
               x.quantity=temp.num;
             }
         })
         console.log("lq",data.products);
         cardmd.updateOne({ userid: request.session.abhh}, { products: data.products }).then((d) => {
         
          console.log("dd",d); 
         })
     
        }
     else
     { 
      respose.status(208);
         console.log("JJJj")
          respose.send();
     }
  });
});
app.post("/card-product-delete", function (request, respose) {

  temp=request.body;
  console.log("si",request.session.abhh)
  cardmd.findOne({userid:request.session.abhh}).then(function(data){
     if(data){
         respose.status(200);
         console.log(data,"dstyes");
        
         console.log("oq",data.products);
          data.products=data.products.filter((x) =>{
             return x.productid!==temp.id
          })
          //.forEach(function (x) {
        //      if(x.productid===temp.id){
        //        x.quantity=temp.num;
        //      }
        // })
         console.log("lq",data.products);
         cardmd.updateOne({ userid: request.session.abhh}, { products: data.products }).then((d) => {
         
          console.log("dd",d); 
         })
     
        }
     else
     { 
      respose.status(208);
         console.log("JJJj")
          respose.send();
     }
  });
});
app.post("/Add-to-card", function (request, response) {
  
  temp=request.body;
  console.log("g",temp);

  cardmd.find({ userid: temp.email})
  .then(data => {
      if (data.length == 0) {
          const objec = { userid: temp.email, products: [{ productid: temp.proId, quantity: 1 }] };
          cardmd.create(objec);
      }
      else {
        console.log("g",typeof data);
        console.log("g",data);

          const objec = { productid: temp.proId, quantity: 1 };
          data[0].products.push(objec);
          cardmd.findOneAndUpdate({ userid: temp.email}, { products: data[0].products }).then((d) => {
             response.status(200);
             console.log(d)
              response.send(); 
            }).catch((error) => {
               response.status(400);
                response.send(); });
      }
              })
});
app.get("/forget-password",function(request,response){
      response.render("forget",{error:null});
});
app.get("/Add--to--card",function(request,response){
  response.render("card",{error:null});
});