const openPopup=document.getElementById("openPopup");
const popup = document.getElementById('popup');
const viewmore = document.getElementById('viewmore');
const cardr = document.getElementById('cardr');
const closepopup = document.getElementById('closepopup');
const dispopup = document.getElementById('dispopup');
const dispopup2 = document.getElementById('dispopup2');

const newpro=document.getElementById("newpro");
const homelogin = document.getElementById('homelogin');
const homeres = document.getElementById('homeres');
const loged = document.getElementById('loged');
const unloged = document.getElementById('unloged');
const proname = document.getElementById("profilename");
const NAC = document.getElementById("NAC");
const productadd = document.getElementById("productadd");
const changepass = document.getElementById("changepass");



const logindata = new URLSearchParams(window.location.search);
var ob=logindata.get("userna")
let username;
let profname;
let num=5;
if(ob){
ob=JSON.parse(ob);
 username =ob.u;
 profname = ob.p;
proname.innerHTML = username;
}

if(username){
  if(username==="abhishekkashyap1210@gmail.com"){
    productadd.style.display="block";
    NAC.style.display="block";
  }
  else if(ob.f)
  {
    productadd.style.display="block";
  }
  loged.style.display="block";
  unloged.style.display="none";
}else
{
  unloged.style.display="block";
  loged.style.display="none";
}

NAC.addEventListener('click',function(){
  location.href="/Network-Access-Control";
})
productadd.addEventListener('click',function(){
  console.log("UIIIUI")
  location.href="/Update-Products-details";
})

homelogin.addEventListener('click',function(){
    location.href="/login";
})
homeres.addEventListener('click',function(){
    location.href="/reg"
})
oldproduct(num);

viewmore.addEventListener('click',function(){
    num+=5;
    oldproduct(num);
})
openPopup.addEventListener('click', (e) => {
    if (openPopup.classList.contains("xy")) {
      popup.style.display = 'none';
      openPopup.removeAttribute("class")
    }
    else {
      popup.style.display = 'block';
      openPopup.setAttribute("class", "xy")
    }
  });

  function oldproduct(n){
    console.log(":oldhjdjksd")
    fetch('/product-informations').then(function(res){
        if(res){
          return res.json();
        }
    }).then(function (data) {
      console.log(data);
      if(data.length<=5)
      {
        viewmore.style.display="none";
      }
      
     {
       console.log(data.length);
       let t=0;
       if(data.length<n)
       {
          t=(n-data.length)
          viewmore.style.display="none";
       }
       for(let i=n-5;i<(n-t);i++)
       {
        console.log(data[i]);

        showproduct(data[i]);
       }
    }
      
    })
}

  function showproduct(data){
    console.log(data);
    const b1=document.createElement('button');   
    const b2=document.createElement('button');  
    const div1=document.createElement('div');   
    const div2=document.createElement('div'); 
    div2.setAttribute("class","product")       
    const img=document.createElement('img');  
    img.src=data.productimg;
    const h2=document.createElement('h2'); 
    h2.innerText=data.productName;       
    const p1=document.createElement('p'); 
    p1.innerText=data.productPrice  
    const p2=document.createElement('p'); 
    p2.innerText=data.productDescription;
    b1.innerHTML="Add to Card";
    if(username){
    fetch('/card-product',{
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({email:username,          
      }),
    }).then(function(res){
      if(res.status===200)
         return res.json();
    })
    .then(function (data1) {
      
       data1.products.forEach(function (x) {
           console.log("YUY",x.productid);

           if(x.productid===data.productId)
           b1.innerText="GO to Card";
       })
      })
    }
   
    b2.innerHTML="View Details"
    
    div2.appendChild(img);
    div2.appendChild(h2);  
    div2.appendChild(p1);  
    // div2.appendChild(p2);  
    div2.appendChild(b1);
    div2.appendChild(b2);
    div1.appendChild(div2);
    newpro.appendChild(div1);

    b1.addEventListener('click',function(){
      let str=b1.innerText;
      if(str==="Add to Card"){
      fetch('/Add-to-card',{
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({email:username,
            proId :data.productId,
        }),
      })
        b1.innerText="GO to Card";
      }
      else
      {
        location.href="/Add--to--card?user="+username;

      }
    })
    b2.addEventListener('click',function(){
      
      dispopup2.innerHTML=data.productDescription;
      dispopup.style.display="block";
    })
    closepopup.addEventListener('click',function(){

      dispopup2.innerHTML=""
          dispopup.style.display="none";
    })
}

changepass.addEventListener('click',function(){
  location.href="/forget-password?user="+username;
})
cardr.addEventListener('click',function(){
    location.href="/Add--to--card?user="+username;
})