/* style.css */
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.input1,.input2,.input3,.input4,.input5,.input6 {
	width: 40px;
	border: none;
	border-bottom: 3px solid rgba(0, 0, 0, 0.5);
	margin: 0 10px;
	text-align: center;
	font-size: 36px;
	cursor: not-allowed;
	pointer-events: none;
}

.input:focus {
	border-bottom: 3px solid orange;
	outline: none;
}

.input:nth-child(1) {
	cursor: pointer;
	pointer-events: all;
}
