<!-- index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,
					initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>OTP Input</title>
	<link rel="stylesheet" href="c.css" />
</head>

<body>
	<div class="container">
		<div id="inputs" class="inputs">
			<input class="input" type="text"
				inputmode="numeric" maxlength="1" />
			<input class="input" type="text"
				inputmode="numeric" maxlength="1" />
			<input class="input" type="text"
				inputmode="numeric" maxlength="1" />
			<input class="input" type="text"
				inputmode="numeric" maxlength="1" />
            <input class="input" type="text"
			   inputmode="numeric" maxlength="1" />
           <input class="input" type="text"
				inputmode="numeric" maxlength="1" />
		</div>
	</div>
	<script src="j.js"></script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .input {
	width: 40px;
	border: none;
	border-bottom: 3px solid rgba(0, 0, 0, 0.5);
	margin: 0 10px;
	text-align: center;
	font-size: 36px;
	cursor: not-allowed;
	pointer-events: none;
}

.input.focus {
	border-bottom: 3px solid orange;
	outline: none;
}

.input:nth-child(1) {
	cursor: pointer;
	pointer-events: all;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <form >
            <div style=" width: 100%; display: flex;">
                <div id="inputs" class="inputs" style="max-width:  70%;">
                    <input class="input" type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" type="text"
                        inputmode="numeric" maxlength="1" />
                    <input class="input" type="text"
                        inputmode="numeric" maxlength="1" />
                        
                   

                </div>
                <div style="display: flex; justify-content: center;align-items: center; width: 30%;">
                <input type="button" value="Send OTP" id="sendotp" style=" background-color: green;">
            </div>
            </div>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>

            <label for="confirmNewPassword">Confirm New Password:</label>
            <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>

            <input type="submit" value="Change Password">
        </form>
    </div>
</body>
</html>

